# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

auto enp0s8
iface enp0s8 inet dhcp

auto enp0s3
iface enp0s3 inet static
  address 192.168.1.225
  netmask 255.255.255.0
  gateway 192.168.1.254

auto enp0s3:0
iface enp0s3:0 inet static
  address 192.168.1.131
  netmask 255.255.255.0

auto enp0s3:1
iface enp0s3:1 inet static
  address 192.168.1.132
  netmask 255.255.255.0
